#spring.application.name=myFirstProject
#
#spring.data.mongodb.uri = mongodb+srv://siddharthgoswami104:XplhybmZBCXq1Y1j@cluster0.htap1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
##spring.data.mongodb.port = 27017
#spring.data.mongodb.database = journaldb
#spring.data.mongodb.auto-index-creation = true
#
## FOR PRODUCTION READY APPLICATIONS
##spring.data.mongodb.username = username
##spring.data.mongodb.password = password
